<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Table View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="TableViewController" customModule="StretchHeader" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="93" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Vyv-hv-PPh">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="SS1-FV-UOI">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="250"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Image" translatesAutoresizingMaskIntoConstraints="NO" id="dfD-7h-RkD"/>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b5Y-ZX-ijv">
                                            <frame key="frameInset" minX="15" minY="15" width="192" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="dfD-7h-RkD" firstAttribute="top" secondItem="SS1-FV-UOI" secondAttribute="top" id="Pdv-cU-BoA"/>
                                        <constraint firstAttribute="trailing" secondItem="dfD-7h-RkD" secondAttribute="trailing" id="fn0-ee-Qhe"/>
                                        <constraint firstAttribute="bottom" secondItem="dfD-7h-RkD" secondAttribute="bottom" id="kXQ-au-OPH"/>
                                        <constraint firstItem="dfD-7h-RkD" firstAttribute="leading" secondItem="SS1-FV-UOI" secondAttribute="leading" id="mCO-O4-EXf"/>
                                    </constraints>
                                </view>
                                <view key="tableFooterView" contentMode="scaleToFill" id="k15-ww-UaQ">
                                    <rect key="frame" x="0.0" y="368" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="StoryTableViewCell" rowHeight="90" id="otY-4b-UJz" customClass="StoryTableViewCell" customModule="StretchHeader" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="278" width="375" height="90"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="otY-4b-UJz" id="ZOX-U5-ssm">
                                            <frame key="frameInset" width="375" height="89"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="96t-WI-i7w">
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="96t-WI-i7w" secondAttribute="height" multiplier="359:21" id="fBH-D7-kNZ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BVW-XY-8Ia">
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="BVW-XY-8Ia" firstAttribute="top" secondItem="96t-WI-i7w" secondAttribute="bottom" constant="8" id="Iof-xr-6cr"/>
                                                <constraint firstItem="96t-WI-i7w" firstAttribute="leading" secondItem="ZOX-U5-ssm" secondAttribute="leadingMargin" id="J3y-pf-ZTV"/>
                                                <constraint firstItem="BVW-XY-8Ia" firstAttribute="bottom" secondItem="ZOX-U5-ssm" secondAttribute="bottomMargin" id="OO1-i7-9xM"/>
                                                <constraint firstItem="96t-WI-i7w" firstAttribute="top" secondItem="ZOX-U5-ssm" secondAttribute="topMargin" id="r6x-kk-ZwW"/>
                                                <constraint firstItem="96t-WI-i7w" firstAttribute="trailing" secondItem="ZOX-U5-ssm" secondAttribute="trailingMargin" id="scg-lP-J7d"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="BVW-XY-8Ia" secondAttribute="trailing" id="wIF-nt-Q9W"/>
                                                <constraint firstItem="BVW-XY-8Ia" firstAttribute="leading" secondItem="ZOX-U5-ssm" secondAttribute="leadingMargin" id="y0X-o0-Oaf"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="categoryLabel" destination="96t-WI-i7w" id="Mc1-TI-QtV"/>
                                            <outlet property="headlineLabel" destination="BVW-XY-8Ia" id="AIh-H4-2dS"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="eye-f2-uHs"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="JRN-kr-vyM"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Vyv-hv-PPh" secondAttribute="bottom" id="7zB-Af-srd"/>
                            <constraint firstItem="Vyv-hv-PPh" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="HwO-Uk-gQQ"/>
                            <constraint firstAttribute="trailing" secondItem="Vyv-hv-PPh" secondAttribute="trailing" id="Jqq-HM-yHU"/>
                            <constraint firstItem="Vyv-hv-PPh" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="fCQ-Qf-QrS"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="dateLabel" destination="b5Y-ZX-ijv" id="o8L-SD-jGj"/>
                        <outlet property="headerView" destination="SS1-FV-UOI" id="aJA-Xw-73q"/>
                        <outlet property="tableView" destination="Vyv-hv-PPh" id="cs0-aF-lmc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="122.78860569715144"/>
        </scene>
    </scenes>
    <resources>
        <image name="Image" width="1280" height="720"/>
    </resources>
</document>
