<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Table View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="TableViewController" customModule="StretchHeader" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Vyv-hv-PPh">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="StoryTableViewCell" rowHeight="90" id="otY-4b-UJz" customClass="StoryTableViewCell" customModule="StretchHeader" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="90"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="otY-4b-UJz" id="ZOX-U5-ssm">
                                            <frame key="frameInset" width="375" height="89"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" placeholderIntrinsicWidth="349" placeholderIntrinsicHeight="69" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="9Dg-Zp-yoC">
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g3W-kb-OhB">
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="20" id="QhO-e0-tzd"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.14408608378196053" green="0.2850183646820319" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NYM-cZ-hSO">
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="50" id="TJh-Cy-J8z"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="g3W-kb-OhB" secondAttribute="trailing" id="1kT-QE-m4d"/>
                                                        <constraint firstItem="g3W-kb-OhB" firstAttribute="top" secondItem="9Dg-Zp-yoC" secondAttribute="top" id="dOE-EW-c6h"/>
                                                        <constraint firstItem="g3W-kb-OhB" firstAttribute="leading" secondItem="9Dg-Zp-yoC" secondAttribute="leading" id="hgU-vY-42B"/>
                                                        <constraint firstAttribute="trailing" secondItem="NYM-cZ-hSO" secondAttribute="trailing" id="pon-Yc-OHu"/>
                                                        <constraint firstItem="NYM-cZ-hSO" firstAttribute="leading" secondItem="9Dg-Zp-yoC" secondAttribute="leading" id="t1Q-w6-XSP"/>
                                                        <constraint firstAttribute="bottom" secondItem="NYM-cZ-hSO" secondAttribute="bottom" id="xAc-I0-gyk"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="9Dg-Zp-yoC" secondAttribute="trailing" constant="5" id="KIL-XN-75O"/>
                                                <constraint firstItem="9Dg-Zp-yoC" firstAttribute="top" secondItem="ZOX-U5-ssm" secondAttribute="topMargin" id="UkR-Ew-Ywt"/>
                                                <constraint firstItem="9Dg-Zp-yoC" firstAttribute="leading" secondItem="ZOX-U5-ssm" secondAttribute="leadingMargin" constant="5" id="aCl-eh-0hu"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="9Dg-Zp-yoC" secondAttribute="bottom" constant="5" id="h8M-vC-ETi"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Vyv-hv-PPh" secondAttribute="bottom" id="4Ra-cv-rNJ"/>
                            <constraint firstItem="Vyv-hv-PPh" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="DwZ-wp-naU"/>
                            <constraint firstAttribute="trailing" secondItem="Vyv-hv-PPh" secondAttribute="trailing" id="LTh-kb-G0r"/>
                            <constraint firstItem="Vyv-hv-PPh" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="toJ-hD-zjJ"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="122.78860569715144"/>
        </scene>
    </scenes>
</document>
